{
  "name": "vfly-developer.github.io",
  "version": "1.0.0",
  "description": "New website being developed for a good friend of mine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vfly-developer/vfly-developer.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vfly-developer/vfly-developer.github.io/issues"
  },
  "homepage": "https://github.com/vfly-developer/vfly-developer.github.io#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0"
  }
}
